# Work-Web

./: Dockerfile  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/Model/: Publicity.ts  offer.ts  user.ts
src/app/Models/Collaboration/: Image.ts  Publicity.ts  Reservation.ts  collaboration.ts  offer.ts
src/app/Models/Forum/: Comment.ts  Post.ts
src/app/Service/: Publicity.service.ts  category.service.ts  collaboration.service.ts  offer.service.ts  question.service.ts  quiz.service.ts
src/app/chatting/: chatting-routing.module.ts  chatting.module.ts
src/app/chatting/chat-rooms/: chat-rooms.component.html  chat-rooms.component.ts
src/app/collaboration/: collaboration-routing.module.ts  collaboration.module.ts
src/app/collaboration/add-category/: add-category.component.ts
src/app/collaboration/add-collaboration/: add-collaboration.component.html  add-collaboration.component.scss  add-collaboration.component.ts
src/app/collaboration/add-offer/: add-offer.component.html  add-offer.component.scss  add-offer.component.ts
src/app/collaboration/add-publicity/: add-publicity.component.html  add-publicity.component.ts
src/app/collaboration/add-question/: add-question.component.html  add-question.component.ts
src/app/collaboration/add-quiz/: add-quiz.component.html  add-quiz.component.ts
src/app/collaboration/add-reservation/: add-reservation.component.html  add-reservation.component.ts
src/app/collaboration/collaborations/: collaborations.component.html  collaborations.component.scss  collaborations.component.ts
src/app/collaboration/espace-quiz/: espace-quiz.component.html  espace-quiz.component.spec.ts  espace-quiz.component.ts
src/app/collaboration/map/: map.component.html  map.component.scss
src/app/collaboration/offer/: offer.component.html  offer.component.ts
src/app/collaboration/offer/update-offer/: update-offer.component.html  update-offer.component.scss  update-offer.component.ts
src/app/collaboration/pdf-offers/: pdf-offers.component.html  pdf-offers.component.spec.ts  pdf-offers.component.ts
src/app/collaboration/pipes/: collab-search-filter.pipe.ts
src/app/collaboration/profile/: profile.component.ts
src/app/collaboration/publicity/: publicity.component.html  publicity.component.scss  publicity.component.ts
src/app/collaboration/show-collaboration/: show-collaboration.component.html  show-collaboration.component.spec.ts  show-collaboration.component.ts
src/app/collaboration/show-offers/: show-offers.component.html  show-offers.component.scss  show-offers.component.ts
src/app/collaboration/side-bar-collab/: side-bar-collab.component.html  side-bar-collab.component.spec.ts  side-bar-collab.component.ts
src/app/collaboration/side-bar-offer/: side-bar-offer.component.html  side-bar-offer.component.spec.ts  side-bar-offer.component.ts
src/app/collaboration/slide-bar-quiz/: slide-bar-quiz.component.html  slide-bar-quiz.component.spec.ts  slide-bar-quiz.component.ts
src/app/collaboration/update-collaboration/: update-collaboration.component.html  update-collaboration.component.scss  update-collaboration.component.spec.ts  update-collaboration.component.ts
src/app/collaboration/update-offer/: update-offer.component.html  update-offer.component.scss  update-offer.component.ts
src/app/collaboration/update-quiz/: update-quiz.component.html  update-quiz.component.ts
src/app/collaboration/view-categories/: view-categories.component.html  view-categories.component.ts
src/app/collaboration/view-quiz-questions/: view-quiz-questions.component.html  view-quiz-questions.component.ts
src/app/collaboration/view-quizzes/: view-quizzes.component.html  view-quizzes.component.ts
src/app/component/: component.module.ts
src/app/component/card/: card.component.ts
src/app/component/table/: table.component.ts
src/app/core/advertisment-carousel/: advertisment-carousel.component.css  advertisment-carousel.component.html  advertisment-carousel.component.spec.ts  advertisment-carousel.component.ts
src/app/core/chat-rooms/: chat-rooms.component.html  chat-rooms.component.ts
src/app/core/complete-profile/: complete-profile.component.html
src/app/core/create-post/: create-post.component.html
src/app/core/event-widget/: event-widget.component.html
src/app/core/home-page/: home-page.component.html  home-page.component.ts
src/app/core/instructions/: instructions.component.html  instructions.component.ts
src/app/core/links/: links.component.html
src/app/core/load-quiz/: load-quiz.component.html  load-quiz.component.ts
src/app/core/qa-widget/: qa-widget.component.html  qa-widget.component.spec.ts  qa-widget.component.ts
src/app/core/quiz/: quiz.component.html
src/app/core/recent-blog/: recent-blog.component.html  recent-blog.component.spec.ts  recent-blog.component.ts
src/app/core/share-post/: share-post.component.html
src/app/core/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/core/sponsord/: sponsord.component.html  sponsord.component.spec.ts  sponsord.component.ts
src/app/core/start/: start.component.html  start.component.ts
src/app/core/stories/: stories.component.html
src/app/core/weather-api/: weather-api.component.ts
src/app/forum/: forum-routing.module.ts  forum.module.ts
src/app/forum/blogs/: blogs-service.service.ts  blogs.component.html  blogs.component.ts
src/app/live-stream/stream/: stream.component.html
src/app/service/: Publicity.service.ts  collaboration.service.ts  offer.service.ts
src/app/shared/footer/: footer.component.html
src/app/shared/header/: header.component.html  navigation.component.html
src/app/shared/side-bar/: side-bar.component.html
src/app/shared/sidebar/: menu-items.ts
src/environments/: environment.ts
src/main/java/com/wellbeignatwork/backend/: BackendApplication.java
src/main/resources/: application.properties  badwords.csv  web-notifications-53dec-firebase-adminsdk-dnvji-f9120e904f.json
(+225 files in other folders)
