html, body {
    min-height: 100%;
    }
    body, div, form, input, select, textarea, p { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 22px;
    }
    h1 {
    position: absolute;
    margin: 0;
    font-size: 32px;
    color: #fff;
    z-index: 2;
    }
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    }
    form {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 20px 0 #a82877; 
    }
    .banner {
    position: relative;
    height: 210px;
    background-image: url("/uploads/media/default/0001/02/8ca4045044162379597641472fa0bb5489ba418f.jpeg");      background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5); 
    position: absolute;
    width: 100%;
    height: 100%;
    }
    input, textarea, select {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    }
    select {
    width: 100%;
    padding: 7px 0;
    background: transparent;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
    color: #a82877;
    }
    .item input:hover, .item select:hover, .item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 6px 0 #a82877;
    color: #a82877;
    }
    .item {
    position: relative;
    margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #a9a9a9;
    }
    .item i {
    right: 1%;
    top: 30px;
    z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
    right: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    }
    input[type="time"]::-webkit-inner-spin-button {
    margin: 2px 22px 0 0;
    }
    input[type=radio], input.other {
    display: none;
    }
    label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 10px 0;
    cursor: pointer;
    }
    .question span {
    margin-left: 30px;
    }
    label.radio:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #ccc;
    }
    #radio_5:checked ~ input.other {
    display: block;
    }
    input[type=radio]:checked + label.radio:before {
    border: 2px solid #a82877;
    background: #a82877;
    }
    label.radio:after {
    content: "";
    position: absolute;
    top: 7px;
    left: 5px;
    width: 7px;
    height: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
    }
    input[type=radio]:checked + label:after {
    opacity: 1;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background: #a82877;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background: #bf1e81;
    }
    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, .city-item input {
    width: calc(50% - 20px);
    }
    .city-item select {
    width: calc(50% - 8px);
    }

    html, body {
        height: 100%;
        }
        body, h1, h3, input { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #666;
        }
        h1, h3 {
        padding: 12px 0;
        font-weight: 400;
        }
        h1 {
        font-size: 28px;
        }
        .main-block, .info {
        display: flex;
        flex-direction: column;
        }
        .main-block {
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100%;
        background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
        background-size: cover;
        }
        form {
        width: 86%; 
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px; 
        border: solid 1px #ccc;
        box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
        background: #ebebeb; 
        }
        .info-item {
        width: 100%;
        }
        input {
        width: calc(100% - 57px);
        height: 36px;
        padding-left: 10px; 
        margin: 0 0 12px -5px;
        border-radius: 0 5px 5px 0;
        border: solid 1px #cbc9c9;
        box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
        background: #fff; 
        }
        .icon {
        padding: 9px 15px;
        margin-top: -1px;
        border-radius: 5px 0 0 5px;
        border: solid 0px #cbc9c9;
        background: #666;
        color: #fff;
        }
        input[type=radio] {
        display: none;
        }
        label.radio {
        position: relative;
        display: inline-block;
        text-indent: 32px;
        cursor: pointer;
        }
        label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 0.5px solid #8ebf42;
        background: #fff;
        }
        label.radio:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 4px;
        top: 5px;
        left: 4px;
        border-bottom: 3px solid #8ebf42;
        border-left: 3px solid #8ebf42;
        transform: rotate(-45deg);
        opacity: 0;
        }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        textarea {
        width: 99%;
        margin-bottom: 12px;
        }
        button {
        width: 100%;
        padding: 8px;
        border-radius: 5px; 
        border: none;
        background: #8ebf42; 
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        }
        button:hover {
        background: #82b534;
        }
        .grade-type div {
        display: flex;
        margin: 6px 0;
        }
        @media (min-width: 568px) {
        .info {
        flex-flow: row wrap;
        justify-content: space-between;
        }
        .info-item {
        width: 48%;
        }
    }
    }